<html>
    <head>
        <title>Наклейки "Терминатор-2" на ретро-технике</title>
        <style>
            img { padding: 1px; opacity: 50%; }
            img.found { opacity: 100%; cursor: pointer; }
            img:hover, img:active { opacity: 100%; }
            /*div[style*="flex-direction: column"] img + img { margin-top: 30px }*/
            div[style*="flex-direction: row"] { height: 370px;  }
            .title { width: 300px; height: 370px; text-align: center; top: 32px; }
            h1, h2, p { font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; }
            p {
                font-size: 16px;
                line-height: 1.5;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <h1>Наклейки "Терминатор-2" на ретро-технике</h1>
        <p>
            В 90-е судьба наклейки от жвачки, которую никто не захотел сделать частью своей коллекции, была
            незавидна. Ей предстояло быть наклеенной на тетрадку или шкаф, стекло троллейбуса или фонарный столб,
            директорскую дверь или кабинку в школьном туалете.
            Но если этой жвачкой был "Терминатор-2", то все менялось. Эти наклейки как магнитом притягивала 
            самая разная техника &ndash; от холодильников до телевизоров. Изображения роботов тянулись к своим далеким 
            предкам и украшали их несовершенные корпуса своим изяществом.
            И вот в какой-то момент я зачем-то начал коллекционировать фотографии такой техники, которые попадались на Авито или Мешке. 
            Есть в коллекции и парочка моих собственных наклеек. Спустя несколько лет фотографий скопилось 
            достаточно много, и захотелось оформить коллекцию в более-менее приглядном виде.
            Основная масса техники здесь &ndash; это ретро-компьютеры, преимущественно ZX Spectrum-совместимые
            (хотя львиную долю наклеек принес в коллецию чей-то царский Апогей, обклеенный от души).
        </p>
        <p>
            Наклейки "Терминатора-2" выходили двумя сериями. В первой было 49 наклеек, во второй &ndash; 36 ().
            Судя по всему, популярность спектрума во время выхода второй серии уже была сильно на спаде, и наклейки 
            из нее встречаются значительно реже. На данный момент собрано 32 наклейки из первой серии и всего 2 из второй.
            Если у вас есть недостающие, буду благодарен, если пришлете фото в Issue или сразу Pull request-ом &ndash; <a href="https://github.com/atsidaev/zx_terminator_gum">https://github.com/atsidaev/zx_terminator_gum</a>. Помогите собрать их все!
        </p>
        <p>
            Наклейки, фотографий которых на технике пока нет, отображаются более блеклыми цветами. На остальные можно нажать и увидеть фотографию.
        </p>
        
        
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: stretch">
        <div class="title"><h1>Серия №1:</h1></div>
        {{ BODY1 }}
        <div class="title"><h1>Серия №2:</h1></div>
        {{ BODY2 }}
        </div>
    </body>
</html>